// # 문제31 : 자바스크립트 자료형의 복잡도

// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]
// 2)  arr.push(5)
// 3)  arr.slice()
// 4)  arr.pop()
// 5)  arr.includes(5)

//답: 3, 5번 -> 실행이 한큐에 끝나지 않는 함수가 복잡도가 1이 아니다. 
// 3번 -> n개의 요소를 갖는 arr => O(n)
// 5번 -> includes는 배열에 특정 요소가 포함되어 있는지를 확인하는 메서드 => 최악의 경우 O(n)

// # 문제32 : 문자열 만들기

// 취업 준비생인 혜림이는 자기소개서를 쓰고 있습니다. 열심히 자기소개서를 작성하던 도중 혜림이는 자기가 지금까지 단어를 얼마나 적었는지 궁금하게 됩니다. 

// 혜림이를 위해 **문자열을 입력받으면 단어의 갯수를 출력하는 프로그램**을 작성해 주세요.

const text = prompt("내용을 입력해 주세요");
if(!text){
  alert("값이 입력되지 않았습니다.");
}else{
  const words = text.split(" ");
  let i = 0;
  console.log(words);
  words.map((word) => {
    if(word.length > 0){
      i++;
    }
  });
  console.log(i);
}
